# Build the manager binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24@sha256:b91431604c435f3cabec20ddb653c0537c8ba8097ada57960d54a1266f95a7c3 AS builder

ENV GOEXPERIMENT=strictfipsruntime
ENV BUILD_TAGS="strictfipsruntime"

WORKDIR /workspace
# Copy the source files
COPY main.go main.go
COPY go.mod go.mod
COPY go.sum go.sum
COPY api/. api/
COPY config/. config/
COPY controllers/ controllers/

# Copy the go source
RUN  CGO_ENABLED=1 GOFLAGS='-mod=readonly' go mod vendor
# RUN  CGO_ENABLED=1 GOFLAGS='-mod=readonly' GOOS=linux GOARCH=amd64 go mod tidy

# Build
RUN CGO_ENABLED=1 GOFLAGS='-mod=readonly' go build -tags strictfipsruntime -a -o manager main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM registry.redhat.io/ubi9/ubi-minimal:latest@sha256:2f06ae0e6d3d9c4f610d32c480338eef474867f435d8d28625f2985e8acde6e8
LABEL \
    name="rhacm2/cluster-backup-rhel9-operator" \
    cpe="cpe:/a:redhat:acm:2.15::el9" \
    com.redhat.component="cluster-backup-operator" \
    description="The Cluster Backup and Restore Operator runs on the hub cluster, providing disaster recovery \
    solutions for Red Hat Advanced Cluster Management in the event of hub cluster failures." \
    io.k8s.description="The Cluster Backup and Restore Operator runs on the hub cluster, providing disaster recovery \
    solutions for Red Hat Advanced Cluster Management in the event of hub cluster failures." \
    summary="An ACM operator that delivers disaster recovery solutions for hub cluster failures." \
    io.k8s.display-name="Red Hat Advanced Cluster Management Cluster Backup and Restore Operator" \
    io.openshift.tags="acm cluster-backup-operator"
WORKDIR /
COPY --from=builder /workspace/manager .

# License
RUN mkdir licenses/
COPY LICENSE licenses/

USER 65532:65532

ENTRYPOINT ["/manager"]
