-include /opt/build-harness/Makefile.prow

.PHONY: push-prow
push-prow: build-prow
	docker push ${REPO_URL}/cluster-backup-operator:${VERSION}
	docker tag ${REPO_URL}/cluster-backup-operator:${VERSION} ${REPO_URL}/cluster-backup-operator:latest
	docker push ${REPO_URL}/cluster-backup-operator:latest

.PHONY: build-prow
build-prow: 
	docker build -f Dockerfile . -t ${REPO_URL}/cluster-backup-operator:${VERSION}

.PHONY: unit-tests
export HOME = /tmp/home
unit-tests:
	mkdir $(HOME)
	GOFLAGS="" go test -timeout 420s -v -short ./controllers
	
